{"work":"Work","factsLabel":"Project facts","role":"Role","team":"Team","duration":"Duration","disciplines":"Disciplines","technology":"Technology","atAGlance":"At a glance","evidence":"Evidence, with context.","links":"Project links","next":"Next project","assetPending":"Project visual coming soon","loadingContent":"Loading case study…","statuses":{"Released":"Released","Research":"Research","Prototype":"Prototype","Concept":"Concept","Academic":"Academic"}}
